<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.fragmentWhere_MoiNhat">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstMoiNhatWhere"
        android:dividerHeight="1.0sp"
        android:background="@color/colorGray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnHuyWhereMoiNhat"
        android:layout_gravity="bottom"
        android:text="@string/huy"
        android:background="@color/colorWhite"/>
</FrameLayout>
