<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/lstDanhMucWhere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray" />

    <Button
        android:id="@+id/btnHuyWhereDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_button"
        android:text="@string/huy" />
</FrameLayout>
