<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgPic"
        android:text="TPHCM"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChildCountStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="3 tinh" />
</RelativeLayout>